project:
  type: book
book:
  sidebar:
    collapse-level: 1
  title: "Big Data Forecaster Model Documentation"
  chapters:
  - index.qmd
  - part: whitepaper.qmd
    chapters:
      - exec_summary.qmd
      - intro.qmd
      - purpose.qmd
      - methodology.qmd
      - estimation.qmd
      - analytics.qmd
      - assumptions.qmd
      - implementation.qmd
      - vetting.qmd
      - future.qmd
      - references.qmd
      - appendix.qmd
  - part: tom.qmd
    chapters:
      - scope.qmd
      - implementation_tom.qmd
      - code.qmd
      - testing.qmd
      - controls.qmd
      - architecture.qmd
  - part: utg.qmd
    chapters:
      - permissions.qmd
      - materials.qmd
  - part: "Model Job Aid"
    chapters:
      - jobaidcontent.qmd
  - part: "Model Runbook"
    chapters:
      - runbookcontent.qmd
    bibliography: references.bib
format:
  html:
    code-fold: true
    theme: 
      light: cosmo
      dark: darkly
number-depth: 2
editor: visual
 


