<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.475">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Big Data Forecaster Model Documentation - 5&nbsp; Estimation Data</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./analytics.html" rel="next">
<link href="./methodology.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Estimation Data</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Big Data Forecaster Model Documentation</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle sidebar-tool" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Overview</a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./whitepaper.html" class="sidebar-item-text sidebar-link">Model-as-Application Whitepaper</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./exec_summary.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Executive Summary</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Introduction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./purpose.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Application Purpose, Sources, and Usages</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./methodology.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Model Methodology</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./estimation.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Estimation Data</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./analytics.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Model Analytics</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./assumptions.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Assumptions and Adjustments</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./implementation.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Implementation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vetting.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">User Vetting and Testing</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./future.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Future Research</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">References</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./appendix.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Appendix</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./tom.html" class="sidebar-item-text sidebar-link">Technical Operating Manual</a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./scope.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Model Application Information and Scope</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./implementation_tom.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Model Implementation Requirements and Solutions Design</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./code.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Model Application Code and Data</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./testing.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Model Software Testing</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./controls.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Model Operations and Controls</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./architecture.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">System Architecture</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./utg.html" class="sidebar-item-text sidebar-link">User Training Guide</a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./permissions.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Guidance on Application Roles and Permissions</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./materials.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">End-User Supporting Materials</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false">Model Job Aid</a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./jobaidcontent.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">Job Aid</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false">Model Runbook</a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./runbookcontent.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Runbook</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#data-sources-and-content" id="toc-data-sources-and-content" class="nav-link active" data-scroll-target="#data-sources-and-content"><span class="toc-section-number">5.1</span>  Data Sources and Content</a></li>
  <li><a href="#data-processing-and-treatment" id="toc-data-processing-and-treatment" class="nav-link" data-scroll-target="#data-processing-and-treatment"><span class="toc-section-number">5.2</span>  Data Processing and Treatment</a></li>
  <li><a href="#descriptive-analysis-and-quality-check" id="toc-descriptive-analysis-and-quality-check" class="nav-link" data-scroll-target="#descriptive-analysis-and-quality-check"><span class="toc-section-number">5.3</span>  Descriptive Analysis and Quality Check</a></li>
  <li><a href="#data-coverage-choice" id="toc-data-coverage-choice" class="nav-link" data-scroll-target="#data-coverage-choice"><span class="toc-section-number">5.4</span>  Data Coverage Choice</a></li>
  <li><a href="#data-construction-for-estimation-and-execution" id="toc-data-construction-for-estimation-and-execution" class="nav-link" data-scroll-target="#data-construction-for-estimation-and-execution"><span class="toc-section-number">5.5</span>  Data Construction for Estimation and Execution</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Estimation Data</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="data-sources-and-content" class="level2" data-number="5.1">
<h2 data-number="5.1" class="anchored" data-anchor-id="data-sources-and-content"><span class="header-section-number">5.1</span> Data Sources and Content</h2>
<p>Lobortis scelerisque fermentum dui faucibus. Non consectetur a erat nam at lectus urna duis. Elit pellentesque habitant morbi tristique. Ultrices vitae auctor eu augue. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Faucibus turpis in eu mi bibendum neque egestas. Commodo quis imperdiet massa tincidunt. Non curabitur gravida arcu ac tortor dignissim convallis aenean. Nulla aliquet porttitor lacus luctus accumsan tortor. Cursus sit amet dictum sit amet justo. Blandit aliquam etiam erat velit scelerisque. Consectetur a erat nam at lectus urna duis. Amet porttitor eget dolor morbi non arcu risus. Feugiat nisl pretium fusce id velit ut. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Eget nunc scelerisque viverra mauris in aliquam. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec.</p>
</section>
<section id="data-processing-and-treatment" class="level2" data-number="5.2">
<h2 data-number="5.2" class="anchored" data-anchor-id="data-processing-and-treatment"><span class="header-section-number">5.2</span> Data Processing and Treatment</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui ut ornare lectus sit amet est placerat in egestas. Ut pharetra sit amet aliquam id diam maecenas ultricies. Pellentesque habitant morbi tristique senectus et. Facilisis magna etiam tempor orci eu. Neque gravida in fermentum et sollicitudin ac orci. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Ultrices vitae auctor eu augue ut lectus arcu. Dignissim sodales ut eu sem integer vitae justo. Eleifend quam adipiscing vitae proin sagittis nisl. Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Arcu dui vivamus arcu felis. Vel orci porta non pulvinar. In nisl nisi scelerisque eu ultrices. Tellus at urna condimentum mattis pellentesque. Gravida cum sociis natoque penatibus et magnis dis parturient.</p>
<p>Sed viverra tellus in hac habitasse platea dictumst vestibulum. Aliquam faucibus purus in massa tempor nec feugiat nisl. Faucibus et molestie ac feugiat sed lectus vestibulum. Lacus vestibulum sed arcu non odio euismod. Libero id faucibus nisl tincidunt eget nullam. Vitae et leo duis ut diam. Eros donec ac odio tempor orci dapibus. Turpis tincidunt id aliquet risus. Arcu bibendum at varius vel pharetra vel turpis nunc. Viverra adipiscing at in tellus integer.</p>
<p>Sapien eget mi proin sed libero enim sed faucibus turpis. Arcu cursus euismod quis viverra nibh. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Laoreet id donec ultrices tincidunt arcu non sodales neque. Urna cursus eget nunc scelerisque. Morbi leo urna molestie at elementum eu facilisis sed odio. Mi eget mauris pharetra et ultrices. Mi bibendum neque egestas congue quisque egestas diam in arcu. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Nulla aliquet porttitor lacus luctus. Amet porttitor eget dolor morbi non arcu risus quis. Sem et tortor consequat id porta nibh venenatis cras. At varius vel pharetra vel turpis nunc. At augue eget arcu dictum varius duis. Enim sed faucibus turpis in eu mi bibendum neque egestas. Dignissim diam quis enim lobortis scelerisque fermentum. Faucibus pulvinar elementum integer enim neque.</p>
</section>
<section id="descriptive-analysis-and-quality-check" class="level2" data-number="5.3">
<h2 data-number="5.3" class="anchored" data-anchor-id="descriptive-analysis-and-quality-check"><span class="header-section-number">5.3</span> Descriptive Analysis and Quality Check</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui ut ornare lectus sit amet est placerat in egestas. Ut pharetra sit amet aliquam id diam maecenas ultricies. Pellentesque habitant morbi tristique senectus et. Facilisis magna etiam tempor orci eu. Neque gravida in fermentum et sollicitudin ac orci. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Ultrices vitae auctor eu augue ut lectus arcu. Dignissim sodales ut eu sem integer vitae justo. Eleifend quam adipiscing vitae proin sagittis nisl. Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Arcu dui vivamus arcu felis. Vel orci porta non pulvinar. In nisl nisi scelerisque eu ultrices. Tellus at urna condimentum mattis pellentesque. Gravida cum sociis natoque penatibus et magnis dis parturient.</p>
<p>Sed viverra tellus in hac habitasse platea dictumst vestibulum. Aliquam faucibus purus in massa tempor nec feugiat nisl. Faucibus et molestie ac feugiat sed lectus vestibulum. Lacus vestibulum sed arcu non odio euismod. Libero id faucibus nisl tincidunt eget nullam. Vitae et leo duis ut diam. Eros donec ac odio tempor orci dapibus. Turpis tincidunt id aliquet risus. Arcu bibendum at varius vel pharetra vel turpis nunc. Viverra adipiscing at in tellus integer.</p>
<p>Sapien eget mi proin sed libero enim sed faucibus turpis. Arcu cursus euismod quis viverra nibh. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Laoreet id donec ultrices tincidunt arcu non sodales neque. Urna cursus eget nunc scelerisque. Morbi leo urna molestie at elementum eu facilisis sed odio. Mi eget mauris pharetra et ultrices. Mi bibendum neque egestas congue quisque egestas diam in arcu. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Nulla aliquet porttitor lacus luctus. Amet porttitor eget dolor morbi non arcu risus quis. Sem et tortor consequat id porta nibh venenatis cras. At varius vel pharetra vel turpis nunc. At augue eget arcu dictum varius duis. Enim sed faucibus turpis in eu mi bibendum neque egestas. Dignissim diam quis enim lobortis scelerisque fermentum. Faucibus pulvinar elementum integer enim neque.</p>
</section>
<section id="data-coverage-choice" class="level2" data-number="5.4">
<h2 data-number="5.4" class="anchored" data-anchor-id="data-coverage-choice"><span class="header-section-number">5.4</span> Data Coverage Choice</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui ut ornare lectus sit amet est placerat in egestas. Ut pharetra sit amet aliquam id diam maecenas ultricies. Pellentesque habitant morbi tristique senectus et. Facilisis magna etiam tempor orci eu. Neque gravida in fermentum et sollicitudin ac orci. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Ultrices vitae auctor eu augue ut lectus arcu. Dignissim sodales ut eu sem integer vitae justo. Eleifend quam adipiscing vitae proin sagittis nisl. Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Arcu dui vivamus arcu felis. Vel orci porta non pulvinar. In nisl nisi scelerisque eu ultrices. Tellus at urna condimentum mattis pellentesque. Gravida cum sociis natoque penatibus et magnis dis parturient.</p>
<p>Sed viverra tellus in hac habitasse platea dictumst vestibulum. Aliquam faucibus purus in massa tempor nec feugiat nisl. Faucibus et molestie ac feugiat sed lectus vestibulum. Lacus vestibulum sed arcu non odio euismod. Libero id faucibus nisl tincidunt eget nullam. Vitae et leo duis ut diam. Eros donec ac odio tempor orci dapibus. Turpis tincidunt id aliquet risus. Arcu bibendum at varius vel pharetra vel turpis nunc. Viverra adipiscing at in tellus integer.</p>
<p>Sapien eget mi proin sed libero enim sed faucibus turpis. Arcu cursus euismod quis viverra nibh. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Laoreet id donec ultrices tincidunt arcu non sodales neque. Urna cursus eget nunc scelerisque. Morbi leo urna molestie at elementum eu facilisis sed odio. Mi eget mauris pharetra et ultrices. Mi bibendum neque egestas congue quisque egestas diam in arcu. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Nulla aliquet porttitor lacus luctus. Amet porttitor eget dolor morbi non arcu risus quis. Sem et tortor consequat id porta nibh venenatis cras. At varius vel pharetra vel turpis nunc. At augue eget arcu dictum varius duis. Enim sed faucibus turpis in eu mi bibendum neque egestas. Dignissim diam quis enim lobortis scelerisque fermentum. Faucibus pulvinar elementum integer enim neque.</p>
</section>
<section id="data-construction-for-estimation-and-execution" class="level2" data-number="5.5">
<h2 data-number="5.5" class="anchored" data-anchor-id="data-construction-for-estimation-and-execution"><span class="header-section-number">5.5</span> Data Construction for Estimation and Execution</h2>
<p>Sed viverra tellus in hac habitasse platea dictumst vestibulum. Aliquam faucibus purus in massa tempor nec feugiat nisl. Faucibus et molestie ac feugiat sed lectus vestibulum. Lacus vestibulum sed arcu non odio euismod. Libero id faucibus nisl tincidunt eget nullam. Vitae et leo duis ut diam. Eros donec ac odio tempor orci dapibus. Turpis tincidunt id aliquet risus. Arcu bibendum at varius vel pharetra vel turpis nunc. Viverra adipiscing at in tellus integer.</p>
<p>Sapien eget mi proin sed libero enim sed faucibus turpis. Arcu cursus euismod quis viverra nibh. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Laoreet id donec ultrices tincidunt arcu non sodales neque. Urna cursus eget nunc scelerisque. Morbi leo urna molestie at elementum eu facilisis sed odio. Mi eget mauris pharetra et ultrices. Mi bibendum neque egestas congue quisque egestas diam in arcu. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Nulla aliquet porttitor lacus luctus. Amet porttitor eget dolor morbi non arcu risus quis. Sem et tortor consequat id porta nibh venenatis cras. At varius vel pharetra vel turpis nunc. At augue eget arcu dictum varius duis. Enim sed faucibus turpis in eu mi bibendum neque egestas. Dignissim diam quis enim lobortis scelerisque fermentum. Faucibus pulvinar elementum integer enim neque.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./methodology.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Model Methodology</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./analytics.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Model Analytics</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>