<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.475">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Big Data Forecaster Model Documentation - 21&nbsp; Job Aid</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./runbookcontent.html" rel="next">
<link href="./materials.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">Job Aid</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Big Data Forecaster Model Documentation</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle sidebar-tool" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Overview</a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./whitepaper.html" class="sidebar-item-text sidebar-link">Model-as-Application Whitepaper</a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./exec_summary.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Executive Summary</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Introduction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./purpose.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Application Purpose, Sources, and Usages</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./methodology.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Model Methodology</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./estimation.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Estimation Data</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./analytics.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Model Analytics</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./assumptions.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Assumptions and Adjustments</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./implementation.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Implementation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vetting.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">User Vetting and Testing</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./future.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Future Research</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">References</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./appendix.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Appendix</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./tom.html" class="sidebar-item-text sidebar-link">Technical Operating Manual</a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./scope.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Model Application Information and Scope</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./implementation_tom.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Model Implementation Requirements and Solutions Design</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./code.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Model Application Code and Data</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./testing.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Model Software Testing</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./controls.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Model Operations and Controls</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./architecture.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">System Architecture</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./utg.html" class="sidebar-item-text sidebar-link">User Training Guide</a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./permissions.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Guidance on Application Roles and Permissions</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./materials.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">End-User Supporting Materials</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">Model Job Aid</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./jobaidcontent.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">Job Aid</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false">Model Runbook</a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./runbookcontent.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Runbook</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#document-change-control-log" id="toc-document-change-control-log" class="nav-link active" data-scroll-target="#document-change-control-log">1. Document Change Control Log</a></li>
  <li><a href="#report-details" id="toc-report-details" class="nav-link" data-scroll-target="#report-details">2. Report Details</a></li>
  <li><a href="#code-location" id="toc-code-location" class="nav-link" data-scroll-target="#code-location">3. Code Location</a></li>
  <li><a href="#error-monitoring" id="toc-error-monitoring" class="nav-link" data-scroll-target="#error-monitoring">4. Error Monitoring</a></li>
  <li><a href="#report-inputs" id="toc-report-inputs" class="nav-link" data-scroll-target="#report-inputs">5. Report Inputs</a></li>
  <li><a href="#dataset-output" id="toc-dataset-output" class="nav-link" data-scroll-target="#dataset-output">6. Dataset Output</a></li>
  <li><a href="#execution-steps" id="toc-execution-steps" class="nav-link" data-scroll-target="#execution-steps">7. Execution Steps</a></li>
  <li><a href="#access-controls" id="toc-access-controls" class="nav-link" data-scroll-target="#access-controls">8. Access Controls</a></li>
  <li><a href="#report-sponsorshipcertification-distribution" id="toc-report-sponsorshipcertification-distribution" class="nav-link" data-scroll-target="#report-sponsorshipcertification-distribution">9. Report Sponsorship/Certification &amp; Distribution</a></li>
  <li><a href="#report-validations" id="toc-report-validations" class="nav-link" data-scroll-target="#report-validations">10. Report Validations</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">Job Aid</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p><strong>Classification Type</strong>: Critical</p>
<section id="document-change-control-log" class="level3">
<h3 class="anchored" data-anchor-id="document-change-control-log">1. Document Change Control Log</h3>
<ul>
<li><p>Version Date</p></li>
<li><p>Version Number</p></li>
</ul>
</section>
<section id="report-details" class="level3">
<h3 class="anchored" data-anchor-id="report-details">2. Report Details</h3>
<p>Lorem ipsum dolor sit amet. Ut enim rerum eum obcaecati excepturi non quibusdam sequi aut quam voluptates qui nemo rerum in reprehenderit galisum. Est inventore voluptatem cum aspernatur veritatis ut omnis Quis vel dignissimos cupiditate et excepturi debitis rem quod iure. Et veniam pariatur rem nobis veritatis ea mollitia commodi. Id praesentium enim et quod ullam ea commodi voluptas et corrupti totam a sunt voluptatibus sed sint autem ad praesentium dicta.</p>
<section id="report-description" class="level4">
<h4 class="anchored" data-anchor-id="report-description">2.1 Report Description</h4>
<p>Ut voluptates repudiandae non nesciunt enim qui dignissimos laborum cum dolorem inventore. Qui laborum voluptatibus sit voluptatem aperiam sed ipsum quia sed sapiente amet et velit repudiandae ad nesciunt molestiae est quia consequatur. Qui inventore voluptatem aut dolores enim est quisquam perferendis ut esse quasi.</p>
<section id="report-contents" class="level5">
<h5 class="anchored" data-anchor-id="report-contents">2.1.1 Report Contents</h5>
<p>Qui asperiores debitis qui dolorum similique et magni reiciendis et Quis consequatur. Sed atque facere ut aliquam officia et maiores iure. Non saepe aliquid et labore officiis qui tenetur expedita rem doloribus nisi aut internos omnis qui dolorem tenetur.</p>
</section>
<section id="business-purpose" class="level5">
<h5 class="anchored" data-anchor-id="business-purpose">2.1.2 Business Purpose</h5>
<p>Ut voluptates repudiandae non nesciunt enim qui dignissimos laborum cum dolorem inventore. Qui laborum voluptatibus sit voluptatem aperiam sed ipsum quia sed sapiente amet et velit repudiandae ad nesciunt molestiae est quia consequatur. Qui inventore voluptatem aut dolores enim est quisquam perferendis ut esse quasi.</p>
</section>
<section id="criticality-designation" class="level5">
<h5 class="anchored" data-anchor-id="criticality-designation">2.1.3 Criticality Designation</h5>
<p>Ut voluptates repudiandae non nesciunt enim qui dignissimos laborum cum dolorem inventore. Qui laborum voluptatibus sit voluptatem aperiam sed ipsum quia sed sapiente amet et velit repudiandae ad nesciunt molestiae est quia consequatur. Qui inventore voluptatem aut dolores enim est quisquam perferendis ut esse quasi.</p>
</section>
<section id="business-scorecards" class="level5">
<h5 class="anchored" data-anchor-id="business-scorecards">2.1.4 Business Scorecards</h5>
<p>Ut voluptates repudiandae non nesciunt enim qui dignissimos laborum cum dolorem inventore. Qui laborum voluptatibus sit voluptatem aperiam sed ipsum quia sed sapiente amet et velit repudiandae ad nesciunt molestiae est quia consequatur. Qui inventore voluptatem aut dolores enim est quisquam perferendis ut esse quasi.</p>
</section>
</section>
<section id="key-metrics" class="level4">
<h4 class="anchored" data-anchor-id="key-metrics">2.2 Key Metrics</h4>
<p>Qui asperiores debitis qui dolorum similique et magni reiciendis et Quis consequatur. Sed atque facere ut aliquam officia et maiores iure. Non saepe aliquid et labore officiis qui tenetur expedita rem doloribus nisi aut internos omnis qui dolorem tenetur.</p>
<section id="business-definitions-metric-alignment" class="level5">
<h5 class="anchored" data-anchor-id="business-definitions-metric-alignment">2.2.1 Business Definitions &amp; Metric Alignment</h5>
<p>Qui asperiores debitis qui dolorum similique et magni reiciendis et Quis consequatur. Sed atque facere ut aliquam officia et maiores iure. Non saepe aliquid et labore officiis qui tenetur expedita rem doloribus nisi aut internos omnis qui dolorem tenetur.</p>
</section>
</section>
<section id="execution-schedule" class="level4">
<h4 class="anchored" data-anchor-id="execution-schedule">2.3 Execution Schedule</h4>
<p>Lorem ipsum dolor sit amet. Ut enim rerum eum obcaecati excepturi non quibusdam sequi aut quam voluptates qui nemo rerum in reprehenderit galisum. Est inventore voluptatem cum aspernatur veritatis ut omnis Quis vel dignissimos cupiditate et excepturi debitis rem quod iure.</p>
</section>
<section id="roles" class="level4">
<h4 class="anchored" data-anchor-id="roles">2.4 Roles</h4>
<p>Et veniam pariatur rem nobis veritatis ea mollitia commodi. Id praesentium enim et quod ullam ea commodi voluptas et corrupti totam a sunt voluptatibus sed sint autem ad praesentium dicta.</p>
</section>
<section id="process-map" class="level4">
<h4 class="anchored" data-anchor-id="process-map">2.5 Process Map</h4>
<p>Lorem ipsum dolor sit amet.</p>
</section>
<section id="model-details" class="level4">
<h4 class="anchored" data-anchor-id="model-details">2.6 Model Details</h4>
<p>Lorem ipsum dolor sit amet. Ut enim rerum eum obcaecati excepturi non quibusdam sequi aut quam voluptates qui nemo rerum in reprehenderit galisum. Est inventore voluptatem cum aspernatur veritatis ut omnis Quis vel dignissimos cupiditate et excepturi debitis rem quod iure. Et veniam pariatur rem nobis veritatis ea mollitia commodi. Id praesentium enim et quod ullam ea commodi voluptas et corrupti totam a sunt voluptatibus sed sint autem ad praesentium dicta.</p>
</section>
<section id="empirical-analysis" class="level4">
<h4 class="anchored" data-anchor-id="empirical-analysis">2.7 Empirical Analysis</h4>
<p>Lorem ipsum dolor sit amet. Ut enim rerum eum obcaecati excepturi non quibusdam sequi aut quam voluptates qui nemo rerum in reprehenderit galisum. Est inventore voluptatem cum aspernatur veritatis ut omnis Quis vel dignissimos cupiditate et excepturi debitis rem quod iure. Et veniam pariatur rem nobis veritatis ea mollitia commodi. Id praesentium enim et quod ullam ea commodi voluptas et corrupti totam a sunt voluptatibus sed sint autem ad praesentium dicta.</p>
</section>
</section>
<section id="code-location" class="level3">
<h3 class="anchored" data-anchor-id="code-location">3. Code Location</h3>
<p>Lorem ipsum dolor sit amet. Ut enim rerum eum obcaecati excepturi non quibusdam sequi aut quam voluptates qui nemo rerum in reprehenderit galisum. Est inventore voluptatem cum aspernatur veritatis ut omnis Quis vel dignissimos cupiditate et excepturi debitis rem quod iure. Et veniam pariatur rem nobis veritatis ea mollitia commodi. Id praesentium enim et quod ullam ea commodi voluptas et corrupti totam a sunt voluptatibus sed sint autem ad praesentium dicta.</p>
</section>
<section id="error-monitoring" class="level3">
<h3 class="anchored" data-anchor-id="error-monitoring">4. Error Monitoring</h3>
<p>Lorem ipsum dolor sit amet. Ut enim rerum eum obcaecati excepturi non quibusdam sequi aut quam voluptates qui nemo rerum in reprehenderit galisum. Est inventore voluptatem cum aspernatur veritatis ut omnis Quis vel dignissimos cupiditate et excepturi debitis rem quod iure. Et veniam pariatur rem nobis veritatis ea mollitia commodi. Id praesentium enim et quod ullam ea commodi voluptas et corrupti totam a sunt voluptatibus sed sint autem ad praesentium dicta.</p>
</section>
<section id="report-inputs" class="level3">
<h3 class="anchored" data-anchor-id="report-inputs">5. Report Inputs</h3>
<p>Lorem ipsum dolor sit amet. Ut enim rerum eum obcaecati excepturi non quibusdam sequi aut quam voluptates qui nemo rerum in reprehenderit galisum. Est inventore voluptatem cum aspernatur veritatis ut omnis Quis vel dignissimos cupiditate et excepturi debitis rem quod iure. Et veniam pariatur rem nobis veritatis ea mollitia commodi. Id praesentium enim et quod ullam ea commodi voluptas et corrupti totam a sunt voluptatibus sed sint autem ad praesentium dicta.</p>
<section id="databases" class="level4">
<h4 class="anchored" data-anchor-id="databases">5.1 Databases</h4>
<p>Lorem ipsum dolor sit amet. Ut enim rerum eum obcaecati excepturi non quibusdam sequi aut quam voluptates qui nemo rerum in reprehenderit galisum. Est inventore voluptatem cum aspernatur veritatis ut omnis Quis vel dignissimos cupiditate et excepturi debitis rem quod iure. Et veniam pariatur rem nobis veritatis ea mollitia commodi. Id praesentium enim et quod ullam ea commodi voluptas et corrupti totam a sunt voluptatibus sed sint autem ad praesentium dicta.</p>
</section>
<section id="tables" class="level4">
<h4 class="anchored" data-anchor-id="tables">5.2 Tables</h4>
</section>
<section id="calculated-fields" class="level4">
<h4 class="anchored" data-anchor-id="calculated-fields">5.3 Calculated Fields</h4>
</section>
<section id="usermanual-inputs" class="level4">
<h4 class="anchored" data-anchor-id="usermanual-inputs">5.4 User/Manual Inputs</h4>
</section>
</section>
<section id="dataset-output" class="level3">
<h3 class="anchored" data-anchor-id="dataset-output">6. Dataset Output</h3>
<p>Lorem ipsum dolor sit amet. Ut enim rerum eum obcaecati excepturi non quibusdam sequi aut quam voluptates qui nemo rerum in reprehenderit galisum. Est inventore voluptatem cum aspernatur veritatis ut omnis Quis vel dignissimos cupiditate et excepturi debitis rem quod iure. Et veniam pariatur rem nobis veritatis ea mollitia commodi. Id praesentium enim et quod ullam ea commodi voluptas et corrupti totam a sunt voluptatibus sed sint autem ad praesentium dicta.</p>
</section>
<section id="execution-steps" class="level3">
<h3 class="anchored" data-anchor-id="execution-steps">7. Execution Steps</h3>
<p>Lorem ipsum dolor sit amet. Ut enim rerum eum obcaecati excepturi non quibusdam sequi aut quam voluptates qui nemo rerum in reprehenderit galisum. Est inventore voluptatem cum aspernatur veritatis ut omnis Quis vel dignissimos cupiditate et excepturi debitis rem quod iure. Et veniam pariatur rem nobis veritatis ea mollitia commodi. Id praesentium enim et quod ullam ea commodi voluptas et corrupti totam a sunt voluptatibus sed sint autem ad praesentium dicta.</p>
<section id="reviewer-steps" class="level4">
<h4 class="anchored" data-anchor-id="reviewer-steps">7.2 Reviewer Steps</h4>
</section>
</section>
<section id="access-controls" class="level3">
<h3 class="anchored" data-anchor-id="access-controls">8. Access Controls</h3>
</section>
<section id="report-sponsorshipcertification-distribution" class="level3">
<h3 class="anchored" data-anchor-id="report-sponsorshipcertification-distribution">9. Report Sponsorship/Certification &amp; Distribution</h3>
<section id="sponsorship-type-summarytriggerdata" class="level4">
<h4 class="anchored" data-anchor-id="sponsorship-type-summarytriggerdata">9.1 Sponsorship Type (Summary/Trigger/Data)</h4>
</section>
<section id="distribution-method" class="level4">
<h4 class="anchored" data-anchor-id="distribution-method">9.2 Distribution Method</h4>
</section>
</section>
<section id="report-validations" class="level3">
<h3 class="anchored" data-anchor-id="report-validations">10. Report Validations</h3>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./materials.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">End-User Supporting Materials</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./runbookcontent.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Runbook</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>